set terminal png
set xlabel "Sample nr."
set ylabel "Raw light value"
set title "Lightvalues"


set output "FirstDLightS(1.4ws).png"
plot "../FirstDLightS(1.4ws).txt" using 1:2 w l title ""

set output "FirstDLightS(½w½s).png"
plot "../FirstDLightS(½w½s).txt" using 1:2 w l title ""

set xrange [0:500]
set output "GridAccuracyPrototype2..3point.png"
plot "../GridAccuracyPrototype2..3point.txt" using 1:2 w l title ""

set xrange [0:400]
set output "Colormesrun1.png"
plot "../Colormesrun1.txt" using 1:2 w l title "" lc rgb "red", \
"../Colormesrun1.txt" using 1:3 w l title "" lc rgb "green", \
"../Colormesrun1.txt" using 1:4 w l title "" lc rgb "blue"

set output "Colormesrun2.png"
plot "../Colormesrun2.txt" using 1:2 w l title "" lc rgb "red", \
"../Colormesrun2.txt" using 1:3 w l title "" lc rgb "green", \
"../Colormesrun2.txt" using 1:4 w l title "" lc rgb "blue"

set xrange [0:550]
set output "Colormesrun3.png"
plot "../Colormesrun3.txt" using 1:2 w l title "" lc rgb "red", \
"../Colormesrun3.txt" using 1:3 w l title "" lc rgb "green", \
"../Colormesrun3.txt" using 1:4 w l title "" lc rgb "blue"
